{
  "name": "api-codes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r module-alias/register build/src/index.js",
    "start:prod": "node -r module-alias/register build/src/index.js",
    "dev": "nodemon -r tsconfig-paths/register src/index.ts",
    "build": "tsc",
    "migrate:dev": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run -d ./src/data-source.dev.ts",
    "migrate:prod": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run -d ./src/data-source.prod.ts",
    "migrate:undo": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:revert",
    "migration:create": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:create",
    "migration:generate": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d ./src/data-source.ts migration:generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "node": "^22.2.0",
    "node-cron": "^3.0.3",
    "pg": "^8.4.0",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.1.13",
    "typeorm": "0.3.20",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^18.19.33",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.6",
    "@types/uuid": "^9.0.8",
    "nodemon": "^3.1.0",
    "ts-node": "10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "4.5.2"
  },
  "engines": {
    "node": "20.x",
    "yarn": "1.22.x",
    "npm": "^10.8.0"
  }
}
